spring.application.name=demo
spring.security.user.name =laxman
spring.security.user.password =root

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
